{
  "name": "catalogo_producto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elpaladevdp-ctrl/catalogo_producto.git"
  },
  "bugs": {
    "url": "https://github.com/elpaladevdp-ctrl/catalogo_producto/issues"
  },
  "homepage": "https://github.com/elpaladevdp-ctrl/catalogo_producto#readme"
}
